# dotnet-doc-converter

./: Jds.DotnetDocConverter.sln  NAME  README.md
ci/: build.sh  format.sh
src/: ArgParsing.fs  DocDisplay.fs  DocParsing.fs  FileLoading.fs  FileSaving.fs  Jds.DotnetDocConverter.fsproj  Markdown.fs  Program.fs  TypeExtensions.fs
tests/sample-apps/csharp-console/: CSharpConsole.csproj  Class.cs  GenericClass.cs  Program.cs  StaticClass.cs
tests/sample-apps/fsharp-console/: Api.fs  FSharpConsole.fsproj  Program.fs
tests/unit/: Jds.DotnetDocConverter.Tests.Unit.fsproj
tests/unit/sample-data/: CSharpConsole.xml  FSharpConsole.xml
