<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DocParsing.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="DocDisplay.fs" />
    <Compile Include="FileLoading.fs" />
    <Compile Include="FileSaving.fs" />
    <Compile Include="ArgParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fantomas" Version="2.9.2" />
  </ItemGroup>
</Project>
